{
  "name": "Калькулятор Путина",
  "short_name": "Калькулятор",
  "description": "Калькулятор который заставит Родину любить и Путина. ",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0033a0",
  "theme_color": "#d52b1e",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
